# eureka

./: .gitignore
eurekaclient/: build.gradle
eurekaclient/gradle/wrapper/: gradle-wrapper.properties
eurekaclient/src/main/java/org/faoxis/eurekaclient/: MySuperEurekaClient.java
eurekaclient/src/main/resources/: application.yml
